Windows Only/ProgrammingBenchmarks/MainWindow.xaml

<Window x:Class="ProgrammingBenchmarks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgrammingBenchmarks"
        mc:Ignorable="d"
        Title="Programming Benchmarks" Height="500" Width="500" SizeToContent="WidthAndHeight">
    <Grid>
        <TextBlock x:Name="title" HorizontalAlignment="Left" Margin="20,15,0,0" TextWrapping="Wrap" Text="Programming Benchmark" VerticalAlignment="Top"/>
        <Button Click="start_Click" x:Name="start" Content="Start" HorizontalAlignment="Left" Margin="20,0,0,20" Width="75" Height="20" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="title_Copy" HorizontalAlignment="Left" Margin="20,40,0,0" TextWrapping="Wrap" Text="Software to compile:" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="FreeCAD" IsEnabled="False"/>
            <ComboBoxItem Content="    v0.18.4"/>
            <ComboBoxItem Content="    v0.18.3"/>
            <ComboBoxItem Content="    v0.18.2"/>
            <ComboBoxItem Content="    v0.18.1"/>
            <ComboBoxItem Content="    v0.18"/>
        </ComboBox>
        <ProgressBar x:Name="programAlive" Margin="115,0,20,20" Height="20" VerticalAlignment="Bottom"/>
        <Label Content="System Specifications:" Margin="20,90,22,65" Width="450"/>
        <Label x:Name="status" Content="Waiting for start...." FontSize="10" Margin="110,0,20,1" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="versionNumber" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Version" VerticalAlignment="Top" Margin="160,15,0,0" Foreground="#7F000000"/>
    </Grid>
</Window>
